{
    "cSpell.words": [
        "Chek",
        "dbname",
        "errr",
        "gorm",
        "jackc",
        "jinzhu",
        "mydb",
        "pgpassfile",
        "pgservicefile",
        "sangeeth",
        "sangi",
        "sslmode",
        "Subrouter",
        "userhandlers"
    ]
}